<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Title Bar -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8B1C1C"
        android:text="@string/header_message"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/irish_grover"/>

    <!-- Score Section -->
    <LinearLayout
        android:id="@+id/scoreContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/irish_grover"
            android:gravity="center"
            android:text="@string/last_game_score_text"
            android:textColor="#8B1C1C"
            android:textSize="22sp"
            android:textStyle="bold" />


        <!-- Back Button -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="250dp"
            android:layout_height="62dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#8B1C1C"
            android:fontFamily="@font/irish_grover"
            android:text="@string/back_button"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>
