<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Title Bar -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8B1C1C"
        android:text="Quiz of the Day"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/irish_grover"/>

    <!-- Score Section -->
    <LinearLayout
        android:id="@+id/scoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/tvScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/irish_grover"
            android:gravity="center"
            android:text="Last Game’s\nScore: 0"
            android:textColor="#8B1C1C"
            android:textSize="22sp"
            android:textStyle="bold" />


    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:fontFamily="@font/irish_grover"
        android:backgroundTint="#8B1C1C"
        android:text="@string/back_button"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scoreContainer"
        android:layout_marginTop="50dp" />

    </LinearLayout>


</RelativeLayout>
